{
  "pages": [
    "pages/home/index/index",
    "pages/security/login/index"
  ],
  "resolveAlias":{
    "@/*": "/*"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-button": "@vant/weapp/button/index",
    "in-status-bar": "./components/status-bar/index"
  }
}